<!DOCTYPE html>
<html>
<head>
	<title>About Us Section</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>	

<style>
body{
	margin:0px;
	padding:0px;
	box-sizing: border-box;
	font-family: 'Baloo Bhai' , cursive;
}
.section{
	width: 100%;
	min-height: 100vh;
	background-color: #ddd;
}
.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top: 100px;
}
.content-section{
	float: left;
	width: 55%;
}
.image-section{
	float: right;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: 'Baloo Bhai' , cursive;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@mediascreen and (max-width: 768px){
	.container{
            width: 80%;
            display: block;
            margin:auto;
            padding-top:50px;
               }
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float: none;
	width: 100px;
	
}
.image-section img{
	width: 100px;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}
}
</style>
<body>
	<div class="section">
		<div class="container">
			<div class="content-section">
				<div class="title">
					<h1>About Us</h1>
				</div>
				<div class="content">
						<p>Here at THE GYM you aren’t only joining a gym, you join a team of individuals who are committed to leading strong, fit, and
						 healthy lifestyles. Our amazing trainers are ready to make sure you break boundaries and achieve your full potential. At
						  THE GYM, our facilities ensure that you have full access to everything you need to reach that next level
						</p>
						<h3>
							FEATURES
						</h3>
					<ul>
						<li>Largest free weight section in the High Desert.</li>
						<li>State of the art treadmills and ellipticals.</li>
						<li>Tanning beds</li>
						<li>Cycle studio</li>
						<li>Aerobic classes</li>
						<li>Personal Training</li>
						<li>Nutrition shop</li>
						<li>Nutrition shop</li>
					</ul>
					<div class="button">
						<a href="">Read More</a>
					</div>
				</div>
				<div class="social">
					<a href=""><i class="fab fa-facebook-f"></i></a>
					<a href=""><i class="fab fa-twitter"></i></a>
					<a href=""><i class="fab fa-instagram"></i></a>
				</div>
			</div>
			<div class="image-section">
				<img src="img/abm.jfif">
			</div>
		</div>
	</div>

	
</body>
</html>