<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Dheeraj Fitness</title>>
    </head>
    <link href="https://fonts.googleapis.com/css2?family=Baloo+2&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <style>
        /*CSS Reset*/
        body{
            font-family: 'Baloo Bhai' , cursive;
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/gym.jpg');
        }
        .left{
            position: absolute;
            left: 34px;
            top: 20px;
            display:inline-block;
            /*border: 2px solid red*/
            
        }
        .left img{
            width: 100px;
            
        }
        .center{
            display: block;
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
        .left div{
            line-height: 20px;
            font-size: 20px;
            text-align: center;
        }
        .mid{display: block;
            width: 45%;
            margin: 0px auto;
            /*border: 2px solid green*/
        }
        .right{
            position: absolute;
            right: 34px;
            top: 35px;
            display:inline-block;
            /*border: 2px solid yellow*/
        }
        .navbar{
            display: inline-block;
        }
        .navbar li{
            color: white;
            display: inline-block;
            font-size: 18px;
        }
        .navbar li a{
            color: white;
            text-decoration: none;
            padding: 34px 23px;
        }
        .navbar li a:hover, .navbar li a.active{
            text-decoration: underline;
            color: blue;
        }
        .btn{
            font-family: 'Baloo Bhai' , cursive;
            color: white;
            margin: 0px 10px;
            background-color: gray;
            padding: 5px 15px;
            border: 2px solid grey
            border-radius: 20px;
            font-size: 16px;
            cursor: pointer;
        }
        .btn:hover{
            background-color: rgb(31, 30, 30);
        }
        .container{
            color: white;
            border: 6px solid green;
            margin: 90px 80px;
            padding: 18px 50px;
            width: 40%;
            border-radius: 52px;
        }
        .form-group input{
            font-family: 'Baloo Bhai' , cursive;
            text-align: center;
            display: block;
            width: 356px;
            padding: 8px;
            border: 2px solid green;
            margin: 5px auto;
            font-size: 16px;
            border-radius: 50%;
        }
        .container h1{
            text-align: center;
        }
        .container button{
            background-color: blueviolet;
            display: block;
            width: 23%;
            margin: 30px auto;
            border-radius: 50%;
        }

    </style>   
    <body>
    <header class="header">
        <div class="left">
           <img src="img/logo.jpg" alt="logo" class="center">
           <div>Dheeraj Fitness</div> 
        </div>
        <div class="mid">
            <ul class="navbar">
                <li><a href="#">Home</a></li>
                <li><a href="About Us.html">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="Contact Us.html">Contact Us</a></li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Call Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>>
        <form action="noaction.php">
            <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Loality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Contact No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>
            <button class="btn">Submit</button>
        </form>>
    </div>
    </body>
</html>    